# Development — leave VITE_API_BASE_URL empty so Vite proxy handles /api → localhost:8000
# VITE_API_BASE_URL=

# Google OAuth Web Client ID (Google Cloud Console → APIs & Services → Credentials)
# Required for Google Sign-In on web/desktop browser
VITE_GOOGLE_CLIENT_ID_WEB=944187422965-egt4gq5sr3aprq4dari21evgcffh6gjd.apps.googleusercontent.com
VITE_GOOGLE_CLIENT_ID_IOS=944187422965-1ri8qpj8s90fh8vfjdpis48fe8vjppg5.apps.googleusercontent.com

# Apple Sign-In — web Service ID (must be a Services ID, NOT the iOS Bundle ID)
# Create at: developer.apple.com → Identifiers → + → Services IDs
# Register domain: ebms.store, Return URL: https://ebms.store/auth/apple/callback
VITE_APPLE_WEB_SERVICE_ID=com.truongphatlab.polylex.web
VITE_APPLE_BUNDLE_ID=com.truongphatlab.polylex.app
VITE_API_BASE_URL=https://ebms.store/api/v1
